<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>FUSE 中的 readdirplus 优化</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  

  

  
  <meta name="author" content="Chang Liu">
  <meta name="description" content="使用 FUSE 将一个存储系统映射到本地文件系统时，都会遇到一个问题：默认的 ls 操作耗时特别长，用户体验特别糟糕。这里介绍我们优化 FUSE 中目录遍历的方法：通过支持 readdirplus 调用来上百倍的提升 ls 命令耗时。
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="FUSE 中的 readdirplus 优化">
    <meta name="twitter:description" content="使用 FUSE 将一个存储系统映射到本地文件系统时，都会遇到一个问题：默认的 ls 操作耗时特别长，用户体验特别糟糕。这里介绍我们优化 FUSE 中目录遍历的方法：通过支持 readdirplus 调用来上百倍的提升 ls 命令耗时。
">
    <meta name="twitter:image" content="https://liuchang0812.github.io/images/cat.jpeg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="FUSE 中的 readdirplus 优化">
  <meta property="og:description" content="使用 FUSE 将一个存储系统映射到本地文件系统时，都会遇到一个问题：默认的 ls 操作耗时特别长，用户体验特别糟糕。这里介绍我们优化 FUSE 中目录遍历的方法：通过支持 readdirplus 调用来上百倍的提升 ls 命令耗时。
">
  <meta property="og:url" content="https://liuchang0812.github.io/post/readdirplus-in-fuse/">
  <meta property="og:image" content="https://liuchang0812.github.io/images/cat.jpeg">




<meta name="generator" content="Hugo 0.68.3">


<link rel="canonical" href="https://liuchang0812.github.io/post/readdirplus-in-fuse/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Notes">
<meta name="msapplication-tooltip" content="Notes">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://liuchang0812.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://liuchang0812.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://liuchang0812.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://liuchang0812.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://liuchang0812.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://liuchang0812.github.io/manifest.json">


<link rel="preload" href="https://liuchang0812.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://liuchang0812.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://liuchang0812.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://liuchang0812.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://liuchang0812.github.io"><img class="avatar" src="https://liuchang0812.github.io/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://liuchang0812.github.io">Notes</a></h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://liuchang0812.github.io/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/liuchang0812">Works</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://liuchang0812.github.io/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://liuchang0812.github.io/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">FUSE 中的 readdirplus 优化</h1>
      <p class="post-meta">@Chang Liu · Jun 23, 2020 · 2 min read</p>
    </header>
    <article class="post-content"><p>使用 FUSE 将一个存储系统映射到本地文件系统时，都会遇到一个问题：默认的 ls 操作耗时特别长，用户体验特别糟糕。这里介绍我们优化 FUSE 中目录遍历的方法：通过支持 readdirplus 调用来上百倍的提升 ls 命令耗时。</p>
<h1 id="问题背景">问题背景</h1>
<p>对于分布式存储系统来说，为了方便用户的接入使用，会提供对应的 fuse 实现。用户通过 fuse 将存储系统挂载到本地目录，就可以像使用普通文件系统一样来使用。这样，使用者就可以0成本的无感知的从本地迁移到云上。</p>
<p>但是，现实和理想还是有一定的差距。在使用 FUSE 过程中。大家都至少会遇到下面这个问题：FUSE 目录下的 ls 操作耗时严重。</p>
<p>例如在 <a href="https://help.aliyun.com/document_detail/32196.html?spm=a2c4g.11186623.6.762.7a402e080pEApn">OSS</a>/<a href="https://cloud.tencent.com/document/product/436/6883">COS</a> 的文档中都标注了这句话：</p>
<blockquote>
<p>元数据操作，例如list directory，因为需要远程访问OSS服务器，所以性能较差。</p>
</blockquote>
<h2 id="本质问题">本质问题</h2>
<p>在典型的FUSE实现中，对于一次 ls 目录操作，FUSE执行的回调依次为：</p>
<ul>
<li>opendir</li>
<li>readdir</li>
<li>对每个文件执行 getattr</li>
<li>closedir</li>
</ul>
<p>整个过程是串行的，对于每次 getattr 都需要发送网络请求的话。对于一个比较大的目录，例如目录下有10W个文件。完成一次 ls 操作，就是要串行的完成10W+次RPC调用。所以耗时会比较严重，用户侧的体验非常糟糕。</p>
<h2 id="一些优化">一些优化</h2>
<p>为了优化这个问题，思路也比较明确。就是要减少 getattr 的耗时。在内存中 cache 住文件的 st 信息，避免产生网络请求。</p>
<p>实现上比较简单，但是需要用户指定最大cache数目，以及cache保留多久。需要用户来决定能接爱的多长时间的cache不一致性。</p>
<h1 id="解决方案">解决方案</h1>
<p>理论上，在执行 readdir 的时候，可以同时把文件的ST信息也生成了。之后串行的对每个文件 getattr 是没有必要的。所以我们期望从机制上直接去掉 getattr 操作。</p>
<p>在 NFS 的<a href="https://tools.ietf.org/html/rfc1813#page-80">标准</a> 中，提出了 READDIRPLUS 的解决方案。</p>
<blockquote>
<pre><code>  Procedure READDIRPLUS retrieves a variable number of
</code></pre>
</blockquote>
<pre><code>  entries from a file system directory and returns complete
  information about each along with information to allow the
  client to request additional directory entries in a
  subsequent READDIRPLUS.  READDIRPLUS differs from READDIR
  only in the amount of information returned for each
  entry.  In READDIR, each entry returns the filename and
  the fileid.  In READDIRPLUS, each entry returns the name,
  the fileid, attributes (including the fileid), and file
  handle. 
</code></pre>
<p>同样的，FUSE 也从 x.x.x 版本开始支持了 readdirplus 。只需要实现 readdirplus 回调，就可以大大的优化 FUSE 的目录遍历体验。遗憾的是，文件和示例非常非常稀缺，对于实现 readdirplus 的细节描述的很不清晰。</p>
<h1 id="实现细节">实现细节</h1>
<h2 id="普通-readdir-的实现简介">普通 readdir 的实现简介</h2>
<p>在实现普通的 readdir 时，是通过向 fuse 注册一个回调函数实现的。当用户在目录下执行 ls 命令时，fuse 会调用你设置的回调函数。其中，有一个参数为名字为fuse_fill_dir_t的函数指针，你通过这个函数指针填充文件列表。完整的函数声明如下</p>
<pre><code>typedef int(* fuse_fill_dir_t) (void *buf, const char *name, const struct stat *stbuf, off_t off, enum fuse_fill_dir_flags flags)

Function to add an entry in a readdir() operation

The off parameter can be any non-zero value that enables the filesystem to identify the current point in the directory stream. It does not need to be the actual physical position. A value of zero is reserved to indicate that seeking in directories is not supported.

Parameters
buf	the buffer passed to the readdir() operation
name	the file name of the directory entry
stat	file attributes, can be NULL
off	offset of the next entry or zero
flags	fill flags
Returns
1 if buffer is full, zero otherwise
</code></pre><p>这里要注意的细节是 off 参数。对于简单实现来说，你可以直接设置 off 为0，在一次readdir调用中将所有的文件列表填充，不关心 fuse_fill_dir_t 的返回值。也可以返回明确的 off !=0 ，并判断 fuse_fill_dir_t 的返回值，当返回 1 的时候退出。</p>
<h2 id="实现-readdirplus">实现 readdirplus</h2>
<p>当你需要实现 readdirplus 时，有以下四个关键点：</p>
<ol>
<li>fuse_fill_dir_t 中的 fuse_fill_dir_flags 应该为 FUSE_FILL_DIR_PLUS(2);</li>
<li>fuse_fill_dir_t 中的 off 应该不为0，并且每个文件全局唯一；</li>
<li>需要判断 fuse_fill_dir_t 调用的返回值，当返回1时，要正常退出；</li>
<li>readdir 的参数 offset 可能会回退，要保证函数的可重入。</li>
</ol>
<p>当完成这些后，一次 ls 目录操作就会对应到FUSE层面的:opendir-&gt;readdir*N-&gt;releasedir。不会再对每个文件产生 getattr 操作。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://liuchang0812.github.io/tags/fuse"><span class="tag">Fuse</span></a></li>
        
          <li><a href="https://liuchang0812.github.io/tags/filesystem"><span class="tag">Filesystem</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liuchang0812" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 Notes</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://liuchang0812.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
